{
	auto_https disable_redirects
	admin off

	log {
		output file /tmp/mnt/sda/router/logs/caddy.log {
			roll_size 5MiB
			roll_keep 3
			roll_keep_for 168h
		}
		level INFO
		# Active reverse_proxy health checks may legitimately fail when
		# optional backends are offline. These failures are expected and
		# should not pollute logs or trigger operator concern.
		exclude http.handlers.reverse_proxy.health_checker.active
	}
}
# above block must be at the very top of the file, no blank lines, no comments before it
# ------------------------------------------------------------
# EDGE CADDY - ROUTER (10.89.12.1)
#
# Responsibilities:
#   - TLS termination
#   - Host exposure
#   - Access policy (LAN / VPN / WAN)
#
# Non-responsibilities:
#   - Application routing
#   - Health checks
#   - Port fan-out
#
# All application logic for 10.89.12.4 is delegated to its
# local Caddy instance.
#
# DO NOT bind :80.
# DO NOT proxy via 127.0.0.1.
# ------------------------------------------------------------

# ------------------------------------------------------------
# Consolidated HTTPS listener (edge)
# ------------------------------------------------------------
:443 {
	tls /jffs/ssl/caddy/fullchain.pem /jffs/ssl/caddy/privkey.pem

	# ------------------------------------------------------------
	# Syncthing GUI (explicit port)
	# ------------------------------------------------------------
	@syncthing_host {
		host syncthing.bardi.ch
	}

	@syncthing_allowed {
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
		remote_ip 100.64.0.0/10
		remote_ip fd7a:115c:a1e0::/48
	}

	@syncthing_denied {
		host syncthing.bardi.ch
	}

	handle @syncthing_host {
		reverse_proxy @syncthing_allowed 10.89.12.2:8384
		respond @syncthing_denied "Forbidden" 403
	}

	# --------------------------------------------------------
	# dev.bardi.ch (LAN + WireGuard + Tailscale only)
	# --------------------------------------------------------
	@dev_allowed {
		host dev.bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
		remote_ip 100.64.0.0/10
		remote_ip fd7a:115c:a1e0::/48
		# TODO: add your WireGuard client subnets here
	}
	reverse_proxy @dev_allowed 10.89.12.4:443 {
		header_up Host {http.request.host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Scheme https
		header_up X-Forwarded-Port 443

		transport http {
			tls
			tls_insecure_skip_verify
		}
	}

	@dev_denied {
		host dev.bardi.ch
	}
	respond @dev_denied "Forbidden" 403

	# --------------------------------------------------------
	# DSM management (internal only)
	# --------------------------------------------------------
	# IMPORTANT: This block MUST come BEFORE the public bardi.ch block.
	# Otherwise the public block matches first and LAN users get Forbidden.
	@syno_internal {
		host bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
	}
	reverse_proxy @syno_internal 10.89.12.2:5001

	# --------------------------------------------------------
	# DiskStation main HTTPS site (WAN)
	# --------------------------------------------------------
	# This must come AFTER @syno_internal so LAN/VPN users hit DSM admin.
	@bardi {
		host bardi.ch
	}

	handle @bardi {
		reverse_proxy 10.89.12.2:443 {
			header_up Host {http.request.host}
			header_up X-Forwarded-Proto https
			header_up X-Forwarded-Scheme https
			header_up X-Forwarded-Port 443

			transport http {
				tls
				tls_insecure_skip_verify
			}
		}
	}

	# --------------------------------------------------------
	# QNAP (internal only)
	# --------------------------------------------------------
	@qnap_internal {
		host qnap.bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
	}
	reverse_proxy @qnap_internal 10.89.12.3:8080

	# --------------------------------------------------------
	# Router UI (internal only)
	# --------------------------------------------------------
	@router_internal {
		host router.bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
	}
	reverse_proxy @router_internal 10.89.12.1:8080

	# --------------------------------------------------------
	# Router UI escape hatch
	# --------------------------------------------------------
	@router_operator {
		host router.bardi.ch
		remote_ip 100.64.0.0/10
		remote_ip fd7a:115c:a1e0::/48
	}
	reverse_proxy @router_operator 10.89.12.1:8080

	# --------------------------------------------------------
	# NAS-hosted services (delegated)
	# --------------------------------------------------------
	@nas_services {
		host \
 dns.bardi.ch \
 vpn.bardi.ch \
 derp.bardi.ch \
 apt.bardi.ch \
 nas.bardi.ch
	}
	reverse_proxy @nas_services 10.89.12.4:443 {
		header_up Host {http.request.host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Scheme https
		header_up X-Forwarded-Port 443

		transport http {
			tls
			tls_insecure_skip_verify
		}
	}

	@www host www.bardi.ch
	redir @www https://bardi.ch{uri}

	# --------------------------------------------------------
	# Unknown host fallback
	# --------------------------------------------------------
	@unknown not host \
 bardi.ch \
 router.bardi.ch \
 dns.bardi.ch \
 vpn.bardi.ch \
 derp.bardi.ch \
 qnap.bardi.ch \
 nas.bardi.ch \
 dev.bardi.ch \
 apt.bardi.ch

	respond @unknown "Not Found" 404
}
