# WireGuard client config — host-26
# Created: 2025-10-28T08:24:41+01:00

[Interface]
Address = 10.4.0.26/24
PrivateKey = KO9gjvcz4hShCqWx5Ug93sLD08EN1uKK9opls97noms=
DNS = 192.168.50.4, 192.168.50.1
MTU = 1420

[Peer]
PublicKey = SlnCWFsZLSWFVKcQwfoaEShZoHEH1nGz4Jkj4weHnzs=
Endpoint = bardi.ch:51420
AllowedIPs = 10.4.0.0/24,192.168.50.0/24
PersistentKeepalive = 25
