# /home/julie/homelab/scripts/config/homelab.env

# Domain and DNS
DOMAIN="bardi.ch"
DNSMASQ_SERVICE="dnsmasq-homelab.service"
DNSMASQ_VERSION_FILE="/etc/dnsmasq-homelab.version"
DNSMASQ_CONF_DIR="/etc/dnsmasq.d"
DNSMASQ_PORT="53"

# LAN
LAN_INTERFACE="bridge0"
LAN_SUBNET="10.89.12.0/24"

# WireGuard
WG_INTERFACE="wg0"
WG_SUBNET="10.4.0.0/24"
WG_PORT="51420"

# Tailscale
TAILSCALE_INTERFACE="tailscale0"
TAILSCALE_SUBNET="100.64.0.0/10"
TAILSCALE_LOGIN_SERVER="https://nas.bardi.ch:8912"
TAILSCALE_ADVERTISE_ROUTES="10.89.12.0/24"

# Headscale
HEADSCALE_PORT="8912"
HEADSCALE_CERT_PATH="/etc/headscale/certs/fullchain.pem"

# Hosts
NAS_HOST="nas.bardi.ch"
NAS_IP="10.89.12.4"
DISKSTATION_IP="10.89.12.2"
QNAP_IP="10.89.12.3"
ROUTER_IP="10.89.12.1"