# /etc/ndppd.conf (snippet)
route-ttl 30000
proxy bridge0 {
    router yes
    timeout 500
    ttl 30000

    rule 2a01:8b81:4800:9c00::/64 {
        auto
    }
}
# after changes deploy, apply and restart
# sudo cp /home/julie/homelab/10.89.12.4/etc/ndppd.conf /etc/
# sudo chown root:root /etc/ndppd.conf
# sudo chmod 0644 /etc/ndppd.conf
# ls -l /etc/ndppd.conf
# sudo systemctl restart ndppd
# sudo journalctl -u ndppd -f
