interface bridge0 {
    AdvSendAdvert on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 100;

    # Advertise each WireGuard ULA prefix
    prefix fd10:8912:0:0::/64 { AdvOnLink on; AdvAutonomous on; };
    prefix fd10:8912:0:1::/64 { AdvOnLink on; AdvAutonomous on; };
    prefix fd10:8912:0:2::/64 { AdvOnLink on; AdvAutonomous on; };
    prefix fd10:8912:0:3::/64 { AdvOnLink on; AdvAutonomous on; };
    prefix fd10:8912:0:4::/64 { AdvOnLink on; AdvAutonomous on; };
    prefix fd10:8912:0:5::/64 { AdvOnLink on; AdvAutonomous on; };
    prefix fd10:8912:0:6::/64 { AdvOnLink on; AdvAutonomous on; };
    prefix fd10:8912:0:7::/64 { AdvOnLink on; AdvAutonomous on; };
}
# after changes deploy, apply and restart
# sudo cp /home/julie/homelab/10.89.12.4/etc/radvd.conf /etc/
# sudo chown root:root /etc/radvd.conf
# sudo chmod 0644 /etc/radvd.conf
# ls -l /etc/radvd.conf
# sudo systemctl enable radvd
# sudo systemctl restart radvd
# sudo systemctl status radvd
# sudo journalctl -u radvd -f