# WireGuard client config — host-48
# Created: 2025-10-28T21:53:25+01:00

[Interface]
Address = 10.4.0.48/24
PrivateKey = uMM4cohuD3RDMNs4alJZVAXztJ6HmCqruMQOsv/VCXc=
DNS = 192.168.50.4, 192.168.50.1
MTU = 1420

[Peer]
PublicKey = GYkjoIC7pdspRNtLk8qqocu6cYiQeHQE1t6L8OL+x3A=
Endpoint = bardi.ch:51420
AllowedIPs = 10.4.0.0/24,192.168.50.0/24
PersistentKeepalive = 25
