# ============================================================
# /home/julie/src/homelab/config/coredns/Corefile
# CoreDNS Corefile
# ------------------------------------------------------------
# - Tailnet peer resolution via Headscale
# - Recursive resolution via Unbound
# - DoH frontend (cleartext HTTP/2) for Caddy
# ============================================================

# DNS over HTTPS frontend (for Caddy)
.:8053 {
    doh {
        path /dns-query
    }

    forward . 127.0.0.1:5335 {
        max_concurrent 4096
    }

    cache 30
    log
    errors
}
