# /jffs/configs/dnsmasq.conf.add
# Generated by homelab automation - DO NOT EDIT MANUALLY
# ============================================================
# DNSMASQ CUSTOM CONFIGURATION: "THE HOLY GRAIL"
# ============================================================
# Goal: High-Performance Sovereignty with Graceful Degradation.
# 1. Local devices resolve via the Master Registry (hosts.tsv).
# 2. External queries favor the NAS (Unbound) for privacy/recursion.
# 3. Automatic fallback to ISP/Provider if the NAS is powered off.
# ============================================================


# --- PART A: LOCAL SOVEREIGNTY ---
# Define the authoritative domain for the LAN
domain=${DOMAIN}
# Do not forward queries for this domain to upstream servers
local=/${DOMAIN}/
# Allow shortnames (e.g., 'nas') to resolve as 'nas.${DOMAIN}'
expand-hosts

# --- PART B: HIGH-PERFORMANCE SOVEREIGNTY ---
# Favor the NAS (Unbound) via the low-latency IPv4 path
server=${NAS_LAN_IP}

# --- PART C: GRACEFUL DEGRADATION ---
# Query all upstreams (NAS + ISP) simultaneously for maximum resilience
all-servers

# --- PART D: HYGIENE & SECURITY ---
# Never forward plain names (without a dot or domain) to the internet
domain-needed
# Never forward addresses in the non-routed address spaces
bogus-priv