# Homelab routing prerequisites
# Required for WireGuard, Tailscale, and LAN routing

net.ipv4.ip_forward = 1

net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1
net.ipv6.conf.eth0.forwarding = 1
