# WireGuard client config — host-3
# Created: 2025-10-28T08:24:41+01:00

[Interface]
Address = 10.4.0.3/24
PrivateKey = wCNRkpzVIJmDBkocSkxXQyx6UfZMf42ZTc1hfIEy3UM=
DNS = 192.168.50.4, 192.168.50.1
MTU = 1420

[Peer]
PublicKey = SlnCWFsZLSWFVKcQwfoaEShZoHEH1nGz4Jkj4weHnzs=
Endpoint = bardi.ch:51420
AllowedIPs = 10.4.0.0/24,192.168.50.0/24
PersistentKeepalive = 25
