-- ------------------------------------------------------------
-- dnsdist: DNS over HTTPS backend
-- Recursive DNS for all VPN interfaces
-- LAN access enforced separately (nftables)
-- ------------------------------------------------------------

local cert = "/etc/dnsdist/certs/fullchain.pem"
local key  = "/etc/dnsdist/certs/privkey.pem"

-- ------------------------------------------------------------
-- DoH listeners (loopback)
-- ------------------------------------------------------------
addDOHLocal("127.0.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("[::1]:8053",    cert, key, { "/dns-query" })

-- ------------------------------------------------------------
-- DoH listeners (WireGuard wg0–wg15)
-- ------------------------------------------------------------

-- IPv4
addDOHLocal("10.0.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.1.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.2.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.3.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.4.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.5.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.6.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.7.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.8.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.9.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.10.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.11.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.12.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.13.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.14.0.1:8053", cert, key, { "/dns-query" })
addDOHLocal("10.15.0.1:8053", cert, key, { "/dns-query" })

-- IPv6
addDOHLocal("[fd89:7a3b:42c0:0::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:1::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:2::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:3::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:4::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:5::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:6::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:7::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:8::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:9::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:10::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:11::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:12::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:13::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:14::1]:8053", cert, key, { "/dns-query" })
addDOHLocal("[fd89:7a3b:42c0:15::1]:8053", cert, key, { "/dns-query" })

-- ------------------------------------------------------------
-- Backend: Unbound (loopback only, no check since recursive)
-- ------------------------------------------------------------
newServer({
  address = "127.0.0.1:5335",
  name = "unbound",
  checkType = "none"
})

-- ------------------------------------------------------------
-- ACL: allow loopback + all WireGuard clients
-- ------------------------------------------------------------
setACL({
  "127.0.0.0/8",
  "::1/128",
  "10.0.0.0/8",
  "fd89:7a3b:42c0::/48"
})

-- ------------------------------------------------------------
-- Conservative safety defaults
-- ------------------------------------------------------------
setMaxUDPOutstanding(4096)
setMaxTCPClientThreads(100)
