# ------------------------------------------------------------
# NOTE: UGOS LOOPBACK ISOLATION (IMPORTANT)
#
# On UGOS-based systems (Ugreen / NAS-class OS), TCP connections
# over 127.0.0.1 between system services are NOT reliable.
#
# Observed behavior:
#   - Some loopback services work (e.g. HTTPS DoH backends)
#   - Others silently blackhole (e.g. plain HTTP control APIs)
#   - ss/netstat may show LISTEN, but connections hang
#   - Reverse proxies report "dial tcp 127.0.0.1:<port>: i/o timeout"
#
# This appears to depend on:
#   - protocol (HTTPS vs HTTP)
#   - service class (network service vs system daemon)
#   - connection lifetime (short vs long-lived)
#
# Rule:
#   DO NOT rely on 127.0.0.1 for inter-service proxying on UGOS.
#
# Correct pattern:
#   - Bind backend services to the LAN IP (e.g. 10.89.12.4)
#   - Proxy to the LAN IP, even on the same host
#
# This avoids silent blackholes, reload hangs, and false 502s.
# ------------------------------------------------------------
# ------------------------------------------------------------
# SAFETY:
# This Caddyfile MUST NOT bind to :80.
# Port 443 is explicitly managed here; UGOS nginx must not own it.
#
# a) CNAMEs to define
#    - vpn.bardi.ch      → CNAME to bardi.ch   (Headscale control plane, proxied internally)
#    - derp.vpn.bardi.ch → CNAME to bardi.ch   (Headscale DERP relay, exposed externally)
#    - bardi.ch          → A record or CNAME to your dynamic DNS (jam9.synology.me)
#    - www.bardi.ch      → not needed in your setup
#    - WireGuard (wgX) → no extra CNAMEs required; clients use vpn.bardi.ch + port
#
# b) Ports to forward
#    Forward to DiskStation (10.89.12.2):
#      - 5001 (DSM management HTTPS)
#      - 5006 (Synology service)
#      - 6690 (Synology Drive)
#
#    Forward to Headscale host (10.89.12.4):
#      - 8912 (Headscale DERP relay, exposed externally)
#      - 3478 (UDP STUN/DERP for NAT traversal)
#      - 51420–51427 (UDP, WireGuard wgX interfaces)
#      - 80   (HTTP, for Let's Encrypt renewal)
#      - 443  (HTTPS, DSM / DiskStation services)
#
#    DO NOT forward 8910 externally:
#      - Reason: 8910 is the Headscale API. Exposing it directly increases attack surface.
#        Instead, clients connect via vpn.bardi.ch on 443, with Caddy proxying internally.
#
# c) WireGuard VPN (wgX on 51420–51427 UDP)
#    - No extra CNAMEs are needed: WireGuard clients connect directly to your public IP + port.
#    - You can use vpn.bardi.ch as the hostname for convenience:
#        wg0 → udp://vpn.bardi.ch:51420
#        wg1 → udp://vpn.bardi.ch:51421
#        ...
#        wg7 → udp://vpn.bardi.ch:51427
# ------------------------------------------------------------

# UGOS nginx is using port 80 for UGOS UI
{
	auto_https off
}

# Syncthing GUI
bardi.ch:8384 {
	reverse_proxy 10.89.12.2:8384
}

# Consolidated HTTPS listener - Control Panel>Device Connection>Portal Setting, be sure to disable Redirect port 443 to https port ! UGOS owns port 9999
:443 {
	tls /etc/ssl/caddy/fullchain.pem /etc/ssl/caddy/privkey.pem

	# DNS over HTTPS (public)
	@doh {
		host dns.bardi.ch
		path /dns-query
	}
	reverse_proxy @doh https://127.0.0.1:8053 {
		transport http {
			tls
			tls_insecure_skip_verify
		}
	}

	# DiskStation main HTTPS site (WAN)
	@bardi_internal {
		host bardi.ch
	}
	reverse_proxy @bardi_internal 10.89.12.2:443 {
		header_up Host bardi.ch
	}

	# DSM management (internal only)
	@syno5001_internal {
		host bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
	}
	reverse_proxy @syno5001_internal 10.89.12.2:5001 {
		header_up Host bardi.ch
	}

	# Synology service (internal only)
	@syno5006_internal {
		host bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
	}
	reverse_proxy @syno5006_internal 10.89.12.2:5006 {
		header_up Host bardi.ch
	}

	# Synology Drive (internal only)
	@syno6690_internal {
		host bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
	}
	reverse_proxy @syno6690_internal 10.89.12.2:6690 {
		header_up Host bardi.ch
	}

	# Headscale control plane (external clients allowed)
	@vpn {
		host vpn.bardi.ch
	}
	reverse_proxy @vpn 10.89.12.4:8910 {
		header_up Host vpn.bardi.ch
		header_up X-Forwarded-Proto https
	}

	# DERP relay (external)
	@derp host derp.bardi.ch
	reverse_proxy @derp 10.89.12.4:8912

	# QNAP (internal only)
	@qnap_internal {
		host qnap.bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
	}
	reverse_proxy @qnap_internal 10.89.12.3:8080

	# NAS internal service (internal only)
	@nas_internal {
		host nas.bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
	}
	reverse_proxy @nas_internal 10.89.12.4:9999

	# Router (internal only)
	@router_internal {
		host router.bardi.ch
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64
	}
	reverse_proxy @router_internal 10.89.12.1:8080

	# Dev IDE (internal only)
	@dev_internal {
		host dev.bardi.ch

		# LAN IPv4 + IPv6
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64

		# WireGuard IPv4
		remote_ip 10.0.0.0/8

		# WireGuard IPv6 (ULA)
		remote_ip fd89:7a3b:42c0::/48

		# Tailscale CGNAT range
		remote_ip 100.64.0.0/10
	}
	reverse_proxy @dev_internal 10.89.12.4:8080 {
		header_up Host dev.bardi.ch
	}

	# apt-cacher-ng (internal only)
	@apt_internal {
		host apt.bardi.ch

		# LAN IPv4 + IPv6
		remote_ip 10.89.12.0/24
		remote_ip fd89:7a3b:42c0::/64

		# WireGuard IPv4 subnets
		remote_ip 10.0.0.0/8

		# WireGuard IPv6 (ULA)
		remote_ip fd89:7a3b:42c0::/48

		# Tailscale CGNAT range
		remote_ip 100.64.0.0/10
	}

	handle @apt_internal {
		reverse_proxy 10.89.12.4:3142 {
			header_up Host apt.bardi.ch

			# Health checking: fail fast if apt-cacher-ng is down
			health_uri /acng-report.html
			health_interval 10s
			health_timeout 2s
			fail_duration 30s
		}

		# Explicit failure when backend is unhealthy
		respond "APT cache temporarily unavailable" 503
	}

	# Unknown host fallback
	@unknown not host \
	bardi.ch \
	router.bardi.ch \
	dns.bardi.ch \
	vpn.bardi.ch \
	derp.bardi.ch \
	qnap.bardi.ch \
	nas.bardi.ch \
	dev.bardi.ch \
	apt.bardi.ch

	respond @unknown "Not Found" 404

	# log disabled to avoid disk spin
}
# ------------------------------------------------------------
# After modifying this file:
#
# 1. Validate and format (optional but recommended):
#      make caddy-validate
#      make caddy-fmt
#
# 2. Deploy the updated Caddyfile and reload Caddy safely:
#      make caddy
#
# The 'make caddy' recipe:
#   - installs the Caddyfile into /etc/caddy/Caddyfile
#   - deploys fresh certificates via deploy-caddy
#   - verifies the installed Caddy binary and plugins
#   - reloads the systemd caddy service gracefully
#
# Notes:
#   - Do NOT use 'systemctl restart caddy' unless you want a hard restart.
#   - Do NOT kill the Caddy process manually; it will interrupt traffic.
#   - All privileged operations are routed through the Makefile for safety.
# ------------------------------------------------------------
