# /home/julie/src/homelab/config/systemd/unbound.service
[Unit]
Description=Unbound DNS resolver
Documentation=man:unbound(8)
After=network.target

[Service]
User=unbound
Group=unbound
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
Type=simple
ExecStart=/usr/sbin/unbound -d -c /etc/unbound/unbound.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
LimitNOFILE=400000

# Optional: reference environment file if you want flexibility
# EnvironmentFile=/etc/homelab.env

[Install]
WantedBy=multi-user.target
