# WireGuard client config — omen30l
# Created: 2025-10-29T21:26:47+01:00

[Interface]
Address = 10.4.0.123/32
PrivateKey = wBAbaQv1n3XpPMuyZMYdJa95jBRY+Rj1mvfry7Gjy20=
DNS = 10.89.12.4, 10.89.12.1
MTU = 1420

[Peer]
PublicKey = hncvgBa3qzME8EZ8agjvTBap9gVv0DOsiP1yE3zuUl4=
Endpoint = bardi.ch:51420
AllowedIPs = 10.4.0.0/24,10.89.12.0/24
PersistentKeepalive = 25
