# 99-ipv6.conf
# Describe purpose: Control IPv6 Router Advertisement acceptance for bridge0 and global default
# Created: 2025-11-09
# to deploy use
#	sudo cp /home/julie/homelab/10.89.12.4/etc/sysctl.d/99-ipv6.conf /etc/sysctl.d/
#	sudo chown root:root /etc/sysctl.d/99-ipv6.conf
#   sudo chmod 0644 /etc/sysctl.d/99-ipv6.conf
#   sudo sysctl --system
#   cat /proc/sys/net/ipv6/conf/bridge0/disable_ipv6 # rto verify, should be 0
#   ip -6 addr show dev bridge0 # should show a fe80::.../64 scope link address.
#   if no link-local address appears
#   sudo ip -6 addr add fe80::1/64 dev bridge0
#   sudo systemctl restart radvd

net.ipv6.conf.bridge0.accept_ra=1
net.ipv6.conf.all.accept_ra=1

# radvd is a sender. For radvd to work, the bridge interface must have IPv6 enabled and a link‑local address.
# Ensure IPv6 is enabled on bridge0
net.ipv6.conf.bridge0.disable_ipv6 = 0

# Optional: enable IPv6 globally
net.ipv6.conf.all.disable_ipv6 = 0

# If you want the system to act as a router (forward packets)
net.ipv6.conf.all.forwarding = 1

# Permissions to be set once
# sudo chown root:root /etc/sysctl.d/99-ipv6.conf
# sudo chmod 0644 /etc/sysctl.d/99-ipv6.conf
# ls -l /etc/sysctl.d/99-ipv6.conf

