# 99-ipv6.conf
# Describe purpose: Control IPv6 Router Advertisement acceptance for bridge0 and global default
# Created: 2025-11-09
# to deploy use
#	cp /home/julie/homelab/10.89.12.4/etc/sysctl.d/99-ipv6.conf /etc/sysctl.d/
#	sudo chown root:root /etc/sysctl.d/99-ipv6.conf
#       sudo chmod 0644 /etc/sysctl.d/99-ipv6.conf
#       sudo sysctl --system
net.ipv6.conf.bridge0.accept_ra=1
net.ipv6.conf.all.accept_ra=1
# Permissions to be set once
# sudo chown root:root /etc/sysctl.d/99-ipv6.conf
# sudo chmod 0644 /etc/sysctl.d/99-ipv6.conf
# ls -l /etc/sysctl.d/99-ipv6.conf

