#!/usr/sbin/nft -f
# homelab.nft
# Declarative snapshot of the firewall rules previously generated by
# scripts/legacy/setup-subnet-router.sh (sr:* comments preserved).
#
# First-run safe: replaces the entire ruleset atomically when loaded via `nft -f`.
flush ruleset

# -----------------------------------------------------------------------------
# Filter table (inet)
# -----------------------------------------------------------------------------
table inet homelab_filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Baseline
        ct state established,related accept comment "sr:input-ct"
        iifname "lo" accept comment "sr:input-lo"

        # DNS Queries to Unbound (preserved loopback logic)
        iifname "lo" udp dport 5335 accept comment "sr:input-lo-dns-udp"
        iifname "lo" tcp dport 5335 accept comment "sr:input-lo-dns-tcp"

        # Host Access
        iifname "eth0" ip saddr 10.89.12.0/24 accept comment "sr:input-lan-v4"
        iifname "eth0" ip6 saddr 2a01:8b81:4800:9c00::/64 accept comment "sr:input-lan-v6"
        ip protocol icmp accept comment "sr:input-icmp-v4"
        ip6 nexthdr icmpv6 accept comment "sr:input-icmp-v6"

        # Trusted Router Clients
        iifname "eth0" ip saddr 10.6.0.0/24 accept comment "sr:input-trusted-v4"
        iifname "eth0" ip6 saddr fd5e:d23d:70e:111::/64 accept comment "sr:input-trusted-v6"

        # Essential Services
        tcp dport { 22, 443, 445, 2222, 9443, 9999 } accept comment "sr:input-svc-tcp"
        udp dport { 53, 1900, 3702, 5335 } accept comment "sr:input-svc-udp"

        # WireGuard Handshake Range
        iifname "eth0" udp dport 51420-51435 ct state new,established accept comment "sr:input-wg-hs-range"

        # --- WireGuard: host access rules + per-iface handshake ports (wg1..wg15) ---
        iifname "wg1"  ip  saddr 10.1.0.0/16  accept comment "sr:input-wg1-host-v4"
        iifname "wg1"  ip6 saddr 2a01:8b81:4800:9c01::/64 accept comment "sr:input-wg1-host-v6"
        iifname "eth0" udp dport 51421 ct state new,established accept comment "sr:input-wg1-hs"

        iifname "wg2"  ip  saddr 10.2.0.0/16  accept comment "sr:input-wg2-host-v4"
        iifname "wg2"  ip6 saddr 2a01:8b81:4800:9c02::/64 accept comment "sr:input-wg2-host-v6"
        iifname "eth0" udp dport 51422 ct state new,established accept comment "sr:input-wg2-hs"

        iifname "wg3"  ip  saddr 10.3.0.0/16  accept comment "sr:input-wg3-host-v4"
        iifname "wg3"  ip6 saddr 2a01:8b81:4800:9c03::/64 accept comment "sr:input-wg3-host-v6"
        iifname "eth0" udp dport 51423 ct state new,established accept comment "sr:input-wg3-hs"

        iifname "wg4"  ip  saddr 10.4.0.0/16  accept comment "sr:input-wg4-host-v4"
        iifname "wg4"  ip6 saddr 2a01:8b81:4800:9c04::/64 accept comment "sr:input-wg4-host-v6"
        iifname "eth0" udp dport 51424 ct state new,established accept comment "sr:input-wg4-hs"

        iifname "wg5"  ip  saddr 10.5.0.0/16  accept comment "sr:input-wg5-host-v4"
        iifname "wg5"  ip6 saddr 2a01:8b81:4800:9c05::/64 accept comment "sr:input-wg5-host-v6"
        iifname "eth0" udp dport 51425 ct state new,established accept comment "sr:input-wg5-hs"

        iifname "wg6"  ip  saddr 10.6.0.0/16  accept comment "sr:input-wg6-host-v4"
        iifname "wg6"  ip6 saddr 2a01:8b81:4800:9c06::/64 accept comment "sr:input-wg6-host-v6"
        iifname "eth0" udp dport 51426 ct state new,established accept comment "sr:input-wg6-hs"

        iifname "wg7"  ip  saddr 10.7.0.0/16  accept comment "sr:input-wg7-host-v4"
        iifname "wg7"  ip6 saddr 2a01:8b81:4800:9c07::/64 accept comment "sr:input-wg7-host-v6"
        iifname "eth0" udp dport 51427 ct state new,established accept comment "sr:input-wg7-hs"

        iifname "wg8"  ip  saddr 10.8.0.0/16  accept comment "sr:input-wg8-host-v4"
        iifname "wg8"  ip6 saddr 2a01:8b81:4800:9c08::/64 accept comment "sr:input-wg8-host-v6"
        iifname "eth0" udp dport 51428 ct state new,established accept comment "sr:input-wg8-hs"

        iifname "wg9"  ip  saddr 10.9.0.0/16  accept comment "sr:input-wg9-host-v4"
        iifname "wg9"  ip6 saddr 2a01:8b81:4800:9c09::/64 accept comment "sr:input-wg9-host-v6"
        iifname "eth0" udp dport 51429 ct state new,established accept comment "sr:input-wg9-hs"

        iifname "wg10" ip  saddr 10.10.0.0/16 accept comment "sr:input-wg10-host-v4"
        iifname "wg10" ip6 saddr 2a01:8b81:4800:9c0a::/64 accept comment "sr:input-wg10-host-v6"
        iifname "eth0" udp dport 51430 ct state new,established accept comment "sr:input-wg10-hs"

        iifname "wg11" ip  saddr 10.11.0.0/16 accept comment "sr:input-wg11-host-v4"
        iifname "wg11" ip6 saddr 2a01:8b81:4800:9c0b::/64 accept comment "sr:input-wg11-host-v6"
        iifname "eth0" udp dport 51431 ct state new,established accept comment "sr:input-wg11-hs"

        iifname "wg12" ip  saddr 10.12.0.0/16 accept comment "sr:input-wg12-host-v4"
        iifname "wg12" ip6 saddr 2a01:8b81:4800:9c0c::/64 accept comment "sr:input-wg12-host-v6"
        iifname "eth0" udp dport 51432 ct state new,established accept comment "sr:input-wg12-hs"

        iifname "wg13" ip  saddr 10.13.0.0/16 accept comment "sr:input-wg13-host-v4"
        iifname "wg13" ip6 saddr 2a01:8b81:4800:9c0d::/64 accept comment "sr:input-wg13-host-v6"
        iifname "eth0" udp dport 51433 ct state new,established accept comment "sr:input-wg13-hs"

        iifname "wg14" ip  saddr 10.14.0.0/16 accept comment "sr:input-wg14-host-v4"
        iifname "wg14" ip6 saddr 2a01:8b81:4800:9c0e::/64 accept comment "sr:input-wg14-host-v6"
        iifname "eth0" udp dport 51434 ct state new,established accept comment "sr:input-wg14-hs"

        iifname "wg15" ip  saddr 10.15.0.0/16 accept comment "sr:input-wg15-host-v4"
        iifname "wg15" ip6 saddr 2a01:8b81:4800:9c0f::/64 accept comment "sr:input-wg15-host-v6"
        iifname "eth0" udp dport 51435 ct state new,established accept comment "sr:input-wg15-hs"

        # --- Tailscale ---
        iifname "tailscale0" ip  saddr 100.64.0.0/10 accept comment "sr:input-ts-v4"
        iifname "tailscale0" ip6 saddr fd7a:115c:a1e0::/48 accept comment "sr:input-ts-v6"
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state established,related accept comment "sr:forward-ct"

        # Trusted Router -> LAN
        iifname "eth0" oifname "eth0" ip  saddr 10.6.0.0/24        ip  daddr 10.89.12.0/24        accept comment "sr:forward-trusted-lan-v4"
        iifname "eth0" oifname "eth0" ip6 saddr fd5e:d23d:70e:111::/64 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-trusted-lan-v6"

        # --- WireGuard forwarding (wg1..wg15) based on the original bit model ---
        # LAN access bit (odd ifnum): allow WG <-> LAN (v4 + v6)
        iifname "wg1"  oifname "eth0" ip  saddr 10.1.0.0/16  ip  daddr 10.89.12.0/24 accept comment "sr:forward-wg1-lan-v4"
        iifname "eth0" oifname "wg1"  ip  saddr 10.89.12.0/24 ip daddr 10.1.0.0/16  accept comment "sr:forward-wg1-lan-v4-rev"
        iifname "wg1"  oifname "eth0" ip6 saddr 2a01:8b81:4800:9c01::/64 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg1-lan-v6"
        iifname "eth0" oifname "wg1"  ip6 saddr 2a01:8b81:4800:9c00::/64 ip6 daddr 2a01:8b81:4800:9c01::/64 accept comment "sr:forward-wg1-lan-v6-rev"

        iifname "wg3"  oifname "eth0" ip  saddr 10.3.0.0/16  ip  daddr 10.89.12.0/24 accept comment "sr:forward-wg3-lan-v4"
        iifname "eth0" oifname "wg3"  ip  saddr 10.89.12.0/24 ip daddr 10.3.0.0/16  accept comment "sr:forward-wg3-lan-v4-rev"
        iifname "wg3"  oifname "eth0" ip6 saddr 2a01:8b81:4800:9c03::/64 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg3-lan-v6"
        iifname "eth0" oifname "wg3"  ip6 saddr 2a01:8b81:4800:9c00::/64 ip6 daddr 2a01:8b81:4800:9c03::/64 accept comment "sr:forward-wg3-lan-v6-rev"

        iifname "wg5"  oifname "eth0" ip  saddr 10.5.0.0/16  ip  daddr 10.89.12.0/24 accept comment "sr:forward-wg5-lan-v4"
        iifname "eth0" oifname "wg5"  ip  saddr 10.89.12.0/24 ip daddr 10.5.0.0/16  accept comment "sr:forward-wg5-lan-v4-rev"
        iifname "wg5"  oifname "eth0" ip6 saddr 2a01:8b81:4800:9c05::/64 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg5-lan-v6"
        iifname "eth0" oifname "wg5"  ip6 saddr 2a01:8b81:4800:9c00::/64 ip6 daddr 2a01:8b81:4800:9c05::/64 accept comment "sr:forward-wg5-lan-v6-rev"

        iifname "wg7"  oifname "eth0" ip  saddr 10.7.0.0/16  ip  daddr 10.89.12.0/24 accept comment "sr:forward-wg7-lan-v4"
        iifname "eth0" oifname "wg7"  ip  saddr 10.89.12.0/24 ip daddr 10.7.0.0/16  accept comment "sr:forward-wg7-lan-v4-rev"
        iifname "wg7"  oifname "eth0" ip6 saddr 2a01:8b81:4800:9c07::/64 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg7-lan-v6"
        iifname "eth0" oifname "wg7"  ip6 saddr 2a01:8b81:4800:9c00::/64 ip6 daddr 2a01:8b81:4800:9c07::/64 accept comment "sr:forward-wg7-lan-v6-rev"

        iifname "wg9"  oifname "eth0" ip  saddr 10.9.0.0/16  ip  daddr 10.89.12.0/24 accept comment "sr:forward-wg9-lan-v4"
        iifname "eth0" oifname "wg9"  ip  saddr 10.89.12.0/24 ip daddr 10.9.0.0/16  accept comment "sr:forward-wg9-lan-v4-rev"
        iifname "wg9"  oifname "eth0" ip6 saddr 2a01:8b81:4800:9c09::/64 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg9-lan-v6"
        iifname "eth0" oifname "wg9"  ip6 saddr 2a01:8b81:4800:9c00::/64 ip6 daddr 2a01:8b81:4800:9c09::/64 accept comment "sr:forward-wg9-lan-v6-rev"

        iifname "wg11" oifname "eth0" ip  saddr 10.11.0.0/16 ip  daddr 10.89.12.0/24 accept comment "sr:forward-wg11-lan-v4"
        iifname "eth0" oifname "wg11" ip  saddr 10.89.12.0/24 ip daddr 10.11.0.0/16 accept comment "sr:forward-wg11-lan-v4-rev"
        iifname "wg11" oifname "eth0" ip6 saddr 2a01:8b81:4800:9c0b::/64 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg11-lan-v6"
        iifname "eth0" oifname "wg11" ip6 saddr 2a01:8b81:4800:9c00::/64 ip6 daddr 2a01:8b81:4800:9c0b::/64 accept comment "sr:forward-wg11-lan-v6-rev"

        iifname "wg13" oifname "eth0" ip  saddr 10.13.0.0/16 ip  daddr 10.89.12.0/24 accept comment "sr:forward-wg13-lan-v4"
        iifname "eth0" oifname "wg13" ip  saddr 10.89.12.0/24 ip daddr 10.13.0.0/16 accept comment "sr:forward-wg13-lan-v4-rev"
        iifname "wg13" oifname "eth0" ip6 saddr 2a01:8b81:4800:9c0d::/64 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg13-lan-v6"
        iifname "eth0" oifname "wg13" ip6 saddr 2a01:8b81:4800:9c00::/64 ip6 daddr 2a01:8b81:4800:9c0d::/64 accept comment "sr:forward-wg13-lan-v6-rev"

        iifname "wg15" oifname "eth0" ip  saddr 10.15.0.0/16 ip  daddr 10.89.12.0/24 accept comment "sr:forward-wg15-lan-v4"
        iifname "eth0" oifname "wg15" ip  saddr 10.89.12.0/24 ip daddr 10.15.0.0/16 accept comment "sr:forward-wg15-lan-v4-rev"
        iifname "wg15" oifname "eth0" ip6 saddr 2a01:8b81:4800:9c0f::/64 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg15-lan-v6"
        iifname "eth0" oifname "wg15" ip6 saddr 2a01:8b81:4800:9c00::/64 ip6 daddr 2a01:8b81:4800:9c0f::/64 accept comment "sr:forward-wg15-lan-v6-rev"

        # Internet IPv4 bit (ifnum has bit1 set): allow WG -> internet (v4) + NAT handled in homelab_nat
        iifname "wg2"  oifname "eth0" ip saddr 10.2.0.0/16  ip daddr != 10.89.12.0/24 accept comment "sr:forward-wg2-inet-v4"
        iifname "wg3"  oifname "eth0" ip saddr 10.3.0.0/16  ip daddr != 10.89.12.0/24 accept comment "sr:forward-wg3-inet-v4"
        iifname "wg6"  oifname "eth0" ip saddr 10.6.0.0/16  ip daddr != 10.89.12.0/24 accept comment "sr:forward-wg6-inet-v4"
        iifname "wg7"  oifname "eth0" ip saddr 10.7.0.0/16  ip daddr != 10.89.12.0/24 accept comment "sr:forward-wg7-inet-v4"
        iifname "wg10" oifname "eth0" ip saddr 10.10.0.0/16 ip daddr != 10.89.12.0/24 accept comment "sr:forward-wg10-inet-v4"
        iifname "wg11" oifname "eth0" ip saddr 10.11.0.0/16 ip daddr != 10.89.12.0/24 accept comment "sr:forward-wg11-inet-v4"
        iifname "wg14" oifname "eth0" ip saddr 10.14.0.0/16 ip daddr != 10.89.12.0/24 accept comment "sr:forward-wg14-inet-v4"
        iifname "wg15" oifname "eth0" ip saddr 10.15.0.0/16 ip daddr != 10.89.12.0/24 accept comment "sr:forward-wg15-inet-v4"

        # Internet IPv6 bit (ifnum has bit2 set): allow WG -> internet (v6, no NAT)
        iifname "wg4"  oifname "eth0" ip6 saddr 2a01:8b81:4800:9c04::/64 ip6 daddr != 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg4-inet-v6"
        iifname "wg5"  oifname "eth0" ip6 saddr 2a01:8b81:4800:9c05::/64 ip6 daddr != 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg5-inet-v6"
        iifname "wg6"  oifname "eth0" ip6 saddr 2a01:8b81:4800:9c06::/64 ip6 daddr != 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg6-inet-v6"
        iifname "wg7"  oifname "eth0" ip6 saddr 2a01:8b81:4800:9c07::/64 ip6 daddr != 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg7-inet-v6"
        iifname "wg12" oifname "eth0" ip6 saddr 2a01:8b81:4800:9c0c::/64 ip6 daddr != 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg12-inet-v6"
        iifname "wg13" oifname "eth0" ip6 saddr 2a01:8b81:4800:9c0d::/64 ip6 daddr != 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg13-inet-v6"
        iifname "wg14" oifname "eth0" ip6 saddr 2a01:8b81:4800:9c0e::/64 ip6 daddr != 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg14-inet-v6"
        iifname "wg15" oifname "eth0" ip6 saddr 2a01:8b81:4800:9c0f::/64 ip6 daddr != 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-wg15-inet-v6"

        # --- Tailscale forwarding ---
        iifname "tailscale0" ip  saddr 100.64.0.0/10 accept comment "sr:forward-ts-v4"
        oifname "tailscale0" ip  daddr 100.64.0.0/10 accept comment "sr:forward-ts-v4-rev"

        iifname "tailscale0" ip6 saddr fd7a:115c:a1e0::/48 accept comment "sr:forward-ts-v6"
        oifname "tailscale0" ip6 daddr fd7a:115c:a1e0::/48 accept comment "sr:forward-ts-v6-rev"

        iifname "tailscale0" oifname "eth0" ip6 saddr fd7a:115c:a1e0::/48 ip6 daddr 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-ts-lan-v6"
        iifname "eth0" oifname "tailscale0" ip6 saddr 2a01:8b81:4800:9c00::/64 ip6 daddr fd7a:115c:a1e0::/48 accept comment "sr:forward-ts-lan-v6-rev"

        iifname "tailscale0" oifname "eth0" ip6 saddr fd7a:115c:a1e0::/48 ip6 daddr != 2a01:8b81:4800:9c00::/64 accept comment "sr:forward-ts-inet-v6"
    }

    chain output {
        type filter hook output priority 0; policy accept;

        ct state established,related accept comment "sr:output-ct"

        # Unbound replies
        iifname "lo" udp sport 5335 accept comment "sr:output-lo-dns-udp"
        iifname "lo" tcp sport 5335 accept comment "sr:output-lo-dns-tcp"
    }
}

# -----------------------------------------------------------------------------
# NAT table (IPv4)
# -----------------------------------------------------------------------------
table ip homelab_nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # WG internet IPv4 bit (ifnum has bit1 set): masquerade
        oifname "eth0" ip saddr 10.2.0.0/16  masquerade comment "sr:nat-wg2-inet-v4"
        oifname "eth0" ip saddr 10.3.0.0/16  masquerade comment "sr:nat-wg3-inet-v4"
        oifname "eth0" ip saddr 10.6.0.0/16  masquerade comment "sr:nat-wg6-inet-v4"
        oifname "eth0" ip saddr 10.7.0.0/16  masquerade comment "sr:nat-wg7-inet-v4"
        oifname "eth0" ip saddr 10.10.0.0/16 masquerade comment "sr:nat-wg10-inet-v4"
        oifname "eth0" ip saddr 10.11.0.0/16 masquerade comment "sr:nat-wg11-inet-v4"
        oifname "eth0" ip saddr 10.14.0.0/16 masquerade comment "sr:nat-wg14-inet-v4"
        oifname "eth0" ip saddr 10.15.0.0/16 masquerade comment "sr:nat-wg15-inet-v4"

        # Tailscale NAT (IPv4)
        oifname "eth0" ip saddr 100.64.0.0/10 masquerade comment "sr:nat-ts-v4"
    }
}
