flush table inet homelab_filter
flush table ip homelab_nat

table inet homelab_filter {
    chain input {
        type filter hook input priority 0; policy drop;

        ct state established,related accept
        iifname "lo" accept

        # LAN management
        iifname "eth0" ip saddr 10.89.12.0/24 accept
        iifname "eth0" ip6 saddr 2a01:8b81:4800:9c00::/64 accept

        # WireGuard / Tailscale lifelines
        iifname "wg+" accept
        iifname "tailscale0" accept

        # Services (example)
        tcp dport { 22, 443 } accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state established,related accept

        # WG / TS forwarding rules here
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip homelab_nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        oifname "eth0" ip saddr 10.0.0.0/8 masquerade
    }
}
