# /etc/unbound/unbound.conf
# to deploy use
# sudo cp /home/julie/homelab/10.89.12.4/etc/unbound/unbound.conf /etc/unbound/;sudo chown root:root /etc/unbound/unbound.conf;sudo chmod 0644 /etc/unbound/unbound.conf;ls -l /etc/unbound/unbound.conf
# sudo systemctl enable unbound;sudo systemctl restart unbound;sudo systemctl status unbound;sudo journalctl -u unbound -f

server:
    # Modules: validator + iterator only (no subnetcache)
    module-config: "validator iterator"

    # Allow queries to localhost
    do-not-query-localhost: no

    # Trust anchor and root hints
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    root-hints: "/var/lib/unbound/root.hints"

    # Interfaces
    interface: 127.0.0.1
    interface: ::1
    interface: 10.89.12.4
    interface: fd10:8912::1

    # Access control
    access-control: 127.0.0.0/8 allow
    access-control: 10.89.0.0/16 allow
    access-control: fd10:8912::/64 allow
    access-control: 100.64.0.0/10 allow     # Tailscale
    access-control: 10.1.0.0/24 allow       #wg1
    access-control: 10.3.0.0/24 allow       #wg3
    access-control: 10.5.0.0/24 allow       #wg5
    access-control: 10.7.0.0/24 allow       #wg7
    access-control: fd10:4::/64 allow       #wg4 IPv6
    access-control: fd10:5::/64 allow       #wg5 IPv6
    access-control: fd10:6::/64 allow       #wg6 IPv6
    access-control: fd10:7::/64 allow       #wg7 IPv6

    # Enable IPv6 resolution
    do-ip6: yes

    # Performance tuning
    num-threads: 6
    #Concurrency slabs (reduce lock contention): Use a power of two, equal or greater than num-threads.
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    msg-cache-size: 128m
    rrset-cache-size: 256m
    key-cache-size: 64m
    neg-cache-size: 4m
    prefetch: yes
    prefetch-key: yes
    outgoing-range: 65535
    num-queries-per-thread: 16384
    so-reuseport: yes
    so-rcvbuf: 4m
    so-sndbuf: 4m

    # Privacy
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes


# The sudo unbound-control-setup command generates those key/cert files.
remote-control:
        control-enable: yes
        control-interface: 127.0.0.1
        control-port: 8953
        server-key-file: /etc/unbound/unbound_server.key
        server-cert-file: /etc/unbound/unbound_server.pem
        control-key-file: /etc/unbound/unbound_control.key
        control-cert-file: /etc/unbound/unbound_control.pem

# after edititing run
#   sudo unbound-checkconf /etc/unbound/unbound.conf
# to validate the config, then
#   sudo systemctl restart unbound (or sudo service unbound restart)
# test:
#  dig @127.0.0.1 google.com +short
#  dig @127.0.0.1 bardi.ch +short