# ============================================================
# unbound.conf.template
# ------------------------------------------------------------
# Unbound configuration template
# ============================================================

server:
    verbosity: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    # DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # Performance
    cache-min-ttl: 3600
    cache-max-ttl: 86400

forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    forward-addr: 9.9.9.9

