# julie-acer-wg6
# Interface: wg6
# Slot: 35506
# Generated: 2026-01-04T14:53:26Z

[Interface]
PrivateKey       = SGneC/DPEoJClvXd4GW4ki+hwrHiqRgem1l8Eip7UGY=
Address          = 10.6.141.88/16, 2a01:8b81:4800:9c00:6::141:88/128
DNS              = 127.0.0.1

[Peer]
# Server: homelab-wg6
PublicKey        = Run9fPHhLwFrNJAlHh64M64xo+cCseWBYC7/7HHx+BQ=
Endpoint         = vpn.bardi.ch:51426
AllowedIPs       = 
PersistentKeepalive = 25
