# julie-omen30l-wg7
# Interface: wg7
# Slot: 33793
# Generated: 2026-01-04T14:53:26Z

[Interface]
PrivateKey       = YMRrn46ncgOHBUuc6y72rmP7zS7rj3SOtrHt2s7J0WA=
Address          = 10.7.134.146/16, 2a01:8b81:4800:9c00:7::134:146/128
DNS              = 127.0.0.1

[Peer]
# Server: homelab-wg7
PublicKey        = ngBC/w5RIn1X/Vi3xGPJ89Yyu14teZ8Bfwh9UYloO0c=
Endpoint         = vpn.bardi.ch:51427
AllowedIPs       = 10.89.12.0/24
PersistentKeepalive = 25
