# julie-omen30l-wg4
# Interface: wg4
# Slot: 33793
# Generated: 2026-01-04T14:53:26Z

[Interface]
PrivateKey       = WBsTP5WyTN+/2m0oJ7ZrN5NTeBbG4RmzaDdGKpj3wFw=
Address          = 10.4.134.146/16, 2a01:8b81:4800:9c00:4::134:146/128
DNS              = 127.0.0.1

[Peer]
# Server: homelab-wg4
PublicKey        = jDC8xu9tHPP1AO2iI3L+YUSBl2sWD3CAZOnyODphM3Y=
Endpoint         = vpn.bardi.ch:51424
AllowedIPs       = 
PersistentKeepalive = 25
