# julie-s22-wg7
# Interface: wg7
# Slot: 20405
# Generated: 2026-01-04T14:53:26Z

[Interface]
PrivateKey       = UObqwDH4X2xQgktPhjmNPP4EOnvwSb/m4qZxlp65714=
Address          = 10.7.81.167/16, 2a01:8b81:4800:9c00:7::81:167/128
DNS              = 127.0.0.1

[Peer]
# Server: homelab-wg7
PublicKey        = ngBC/w5RIn1X/Vi3xGPJ89Yyu14teZ8Bfwh9UYloO0c=
Endpoint         = vpn.bardi.ch:51427
AllowedIPs       = 10.89.12.0/24
PersistentKeepalive = 25
