# julie-omen30l-wg6
# Interface: wg6
# Slot: 33793
# Generated: 2026-01-04T14:53:26Z

[Interface]
PrivateKey       = uB8CJe82878g9uKBMKssLffeAnjrD0Ci/u/r/KD0GFo=
Address          = 10.6.134.146/16, 2a01:8b81:4800:9c00:6::134:146/128
DNS              = 127.0.0.1

[Peer]
# Server: homelab-wg6
PublicKey        = Run9fPHhLwFrNJAlHh64M64xo+cCseWBYC7/7HHx+BQ=
Endpoint         = vpn.bardi.ch:51426
AllowedIPs       = 
PersistentKeepalive = 25
