# julie-acer-wg7
# Interface: wg7
# Slot: 35506
# Generated: 2026-01-04T14:53:26Z

[Interface]
PrivateKey       = ANOdp9enSmQVzB282+ym64f2TvZq68aYzFZRK7qXm2M=
Address          = 10.7.141.88/16, 2a01:8b81:4800:9c00:7::141:88/128
DNS              = 127.0.0.1

[Peer]
# Server: homelab-wg7
PublicKey        = ngBC/w5RIn1X/Vi3xGPJ89Yyu14teZ8Bfwh9UYloO0c=
Endpoint         = vpn.bardi.ch:51427
AllowedIPs       = 10.89.12.0/24
PersistentKeepalive = 25
