# julie-s22-wg6
# Interface: wg6
# Slot: 20405
# Generated: 2026-01-04T14:53:26Z

[Interface]
PrivateKey       = kPSwcE7MoW+GKB/VLrBkZXjNZ1pcPxop1Z7w3CQdRUY=
Address          = 10.6.81.167/16, 2a01:8b81:4800:9c00:6::81:167/128
DNS              = 127.0.0.1

[Peer]
# Server: homelab-wg6
PublicKey        = Run9fPHhLwFrNJAlHh64M64xo+cCseWBYC7/7HHx+BQ=
Endpoint         = vpn.bardi.ch:51426
AllowedIPs       = 
PersistentKeepalive = 25
