# julie-omen30l-wg14
# Interface: wg14
# Slot: 33793
# Generated: 2026-01-04T14:53:26Z

[Interface]
PrivateKey       = 2BimDj6v/zlxNcO/w7q9g0uwLsiQafaeqwHDmRcDYV8=
Address          = 10.14.134.146/16, 2a01:8b81:4800:9c00:14::134:146/128
DNS              = 127.0.0.1

[Peer]
# Server: homelab-wg14
PublicKey        = fp1k4/GEmG0lZJP1AQSLzJV2lGkvjFmd5lBXT/MA3QA=
Endpoint         = vpn.bardi.ch:51434
AllowedIPs       = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
