# julie-omen30l-wg15
# Interface: wg15
# Slot: 33793
# Generated: 2026-01-04T14:53:26Z

[Interface]
PrivateKey       = WPiUYxfjpLoVyASNEZkiSSTbxrhS2jHilFZ3sXNrZVU=
Address          = 10.15.134.146/16, 2a01:8b81:4800:9c00:15::134:146/128
DNS              = 127.0.0.1

[Peer]
# Server: homelab-wg15
PublicKey        = lfWApae7AgLUNvRGDWvvNGzEZIaxB2swCbiLm6fGtyw=
Endpoint         = vpn.bardi.ch:51435
AllowedIPs       = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
